//Activity1
let userAge = 25;
let userName = "Aloy";
let favouriteColor = "purple";

console.log(`Hi my name is ${userName}, i am ${userAge} years old and my favourite color is ${favouriteColor}`)


//activity2

let breakfast = "cereal"
let lunch = "sausages"
let dinner = "pizza"

console.log(`today for breakfast i had ${breakfast}, for lunch i had ${lunch} and for dinner i had ${dinner}`)


//activity3
const startDate = new Date('2023-03-07');
const endDate = new Date('2024-02-02');

// Calculate the time difference in milliseconds
const timeDiff = endDate.getTime() - startDate.getTime();

// Convert milliseconds to days
const daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));

console.log('Number of days:', daysDiff);

//activity4
let varname1 = "x";
let varname2 = "O";

let space1 = console.log( "     |    |");
let space2 = console.log( ` ${varname1}   |  ${varname2} |`);
let space3 = console.log( "     |    |");
console.log("----------------")
let space4 = console.log( "     |    |");
let space5 = console.log( ` ${varname1}   | ${varname1}  |`);
let space6 = console.log( "     |    |");
console.log("----------------")
let space7 = console.log( "     |    |");
let space8 = console.log( ` ${varname1}   |    |`);
let space9 = console.log( "     |    |");





